{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "*": ["./*", "./src/*", "./src/alpha_test_data/*.tsx"]
    },
    "types": ["@testing-library/jest-dom"]
  },
  "include": ["vite.config.ts"]
}
