{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ES2022",
    "skipLibCheck": true,
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "esModuleInterop": true,
    "types": [
      "node",
      "jest",
      "jsdom",
      "@testing-library/jest-dom",
      "vite/client"
    ],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false
  },
  "exclude": [
    "./src/__tests__",
    "./src/alpha_test_data",
    "./src/__mocks__",
    "./src/api",
    "node_modules"
  ],
  "include": ["src", "src/**/*.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }],
}
